bin.includes = RXTXcomm.jar,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               nativelib/,\
               .settings/,\
               META-INF/,\
               .project,\
               .classpath
